{
  "name": "tremor",
  "version": "1.0.0",
  "description": "Gonna make that cool real time chat app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./main.js",
    "build": "electron-packager main.js tremor --platform=win32 --arch=x64"
  },
  "author": "Wyatt Lynch",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-packager": "^14.1.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
